<project name="DarkBot" default="deploy" basedir=".">
  <target name="init">
    <property name="outputDir" value="bin" />
    <property name="deployJar" value="DarkBot.jar" />
  	<property name="libraryDir" value="lib" />
  	<property name="tempDir" value="temp" />
  </target>

  <target name="clean" depends="init">
  	<delete file="${deployJar}" />
  </target>

  <target name="deploy" depends="clean">
  	<mkdir dir="${tempDir}" />
  	<unzip dest="${tempDir}">
  	  <patternset>
  	    <exclude name="META-INF/**" />
  	  </patternset>
      <fileset dir="${libraryDir}">
  	    <include name="**/*.jar"/>
  	  </fileset>
  	</unzip>
  	<copy todir="${tempDir}">
  	  <fileset dir="${outputDir}">
  		<include name = "*"/>
  	  </fileset>
  	</copy>
  	
    <jar destfile="${deployJar}" basedir="${outputDir}"  manifest="manifest.txt" includes="**/**" />
  	<jar destfile="${deployJar}" basedir="${tempDir}" includes="**/**" update="true" />
  	<delete dir="${tempDir}" />
  </target>
</project>