version = '2.0.0-alpha'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7
archivesBaseName = 'DarkBot'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.47'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.1'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.1'
	compile group: 'org.jdom', name: 'jdom', version: '1.1'
	compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '3.2'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'com.jtattoo', name: 'JTattoo', version: '1.6.11'
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

eclipse {
	classpath {
		downloadSources = true
		
		def hasContainer = true
		containers.clear()
		
		file.beforeMerged { classpath ->
			if(!classpath.entries.find { entry -> entry.kind == 'con' }) {
				containers.add('org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8')
				hasContainer = false
			}
		}
		
		file.whenMerged { classpath ->
			if(!hasContainer)
				classpath.entries.findAll { entry -> entry.kind == 'con' }*.exported = false
		}
	}
}

